<!DOCTYPE html>
<html>

<head>
    <title>My map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
        <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <div id="iiif-map"></div>
    <div id="current-view">
        Current bounds:<br />
        <div id="current-bounds"></div>
    </div>
    <div id="ui">
        <button id="zoom-to-legend">Zoom in on the legend</button>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- make sure to import Leaflet-IIIF *after* the main Leaflet package -->
    <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js"></script>

    <script src = "./data/img.json"></script>
    <script src= "./js/app.js"></script>

</body>

</html>
